{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@shopify/shopify-api": "^9.3.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "shopify-api-node": "^3.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.13",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
